json_output/cucumber.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 4,
        "name": "checking login functionality",
        "description": "",
        "id": "login-test-for-facebook;checking-login-functionality",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 30229778866,
              "status": "passed"
            },
            "line": 6,
            "name": "user is already on facebook loginpage",
            "match": {
              "location": "LoginStepDefination.user_is_already_on_facebook_loginpage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1302494070,
              "status": "passed"
            },
            "line": 7,
            "name": "user enter usename",
            "match": {
              "location": "LoginStepDefination.user_enter_usename()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 86131016,
              "status": "passed"
            },
            "line": 8,
            "name": "user enter password",
            "match": {
              "location": "LoginStepDefination.user_enter_password()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 31672399094,
              "status": "passed"
            },
            "line": 9,
            "name": "user click on login button",
            "match": {
              "location": "LoginStepDefination.user_click_on_login_button()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "login test for facebook",
    "description": "",
    "id": "login-test-for-facebook",
    "keyword": "Feature",
    "uri": "login.feature"
  }
]

json_output/cucumber.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 4,
        "name": "checking login functionality",
        "description": "",
        "id": "login-test-for-facebook;checking-login-functionality",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 35516172527,
              "status": "passed"
            },
            "line": 6,
            "name": "user is already on facebook loginpage",
            "match": {
              "location": "LoginStepDefination.user_is_already_on_facebook_loginpage()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1485027046,
              "status": "passed"
            },
            "line": 7,
            "name": "user enter usename",
            "match": {
              "location": "LoginStepDefination.user_enter_usename()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 96852414,
              "status": "passed"
            },
            "line": 8,
            "name": "user enter password",
            "match": {
              "location": "LoginStepDefination.user_enter_password()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 34447564643,
              "status": "passed"
            },
            "line": 9,
            "name": "user click on login button",
            "match": {
              "location": "LoginStepDefination.user_click_on_login_button()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "login test for facebook",
    "description": "",
    "id": "login-test-for-facebook",
    "keyword": "Feature",
    "uri": "login.feature"
  }
]

json_output/cucumber.json (diff)
@@ -12,7 +12,7 @@
         "steps": [
           {
             "result": {
-              "duration": 30229778866,
+              "duration": 35516172527,
               "status": "passed"
             },
             "line": 6,
@@ -24,7 +24,7 @@
           },
           {
             "result": {
-              "duration": 1302494070,
+              "duration": 1485027046,
               "status": "passed"
             },
             "line": 7,
@@ -36,7 +36,7 @@
           },
           {
             "result": {
-              "duration": 86131016,
+              "duration": 96852414,
               "status": "passed"
             },
             "line": 8,
@@ -48,7 +48,7 @@
           },
           {
             "result": {
-              "duration": 31672399094,
+              "duration": 34447564643,
               "status": "passed"
             },
             "line": 9,
